# yinuo-admin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/db/data/: cn_areas.csv  organizations.csv
src/main/db/mysql/: admin.sql
src/main/java/com/yinuo/admin/: Application.java
src/main/java/com/yinuo/admin/config/: DatasourceConfig.java  ErrorConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/yinuo/admin/controller/: AccountsController.java  AuthController.java  ContentController.java  ErrorController.java  MainController.java  OrganizationController.java  PhotosController.java  TagsController.java  UserController.java  WordsController.java
src/main/java/com/yinuo/admin/filter/: CORSFilter.java
src/main/java/com/yinuo/admin/model/vo/: StaffVo.java
src/main/java/com/yinuo/admin/repository/dao/: StaffDao.java
src/main/java/com/yinuo/admin/repository/po/: Staff.java
src/main/java/com/yinuo/admin/service/: AuthService.java  StaffService.java
src/main/java/com/yinuo/admin/util/: IdUtil.java
src/main/resources/: application-prod.properties  application.properties  druid.properties
src/main/resources/com/yinuo/admin/repository/dao/: StaffDao.xml
src/main/resources/static/: .bowerrc  README.md  bower.json
src/main/resources/static/app/: sidebar.js
src/main/resources/static/assets/js/: baiduTemplate.js
src/main/resources/static/assets/js/track/: demo.js
src/main/resources/static/assets/pages/scripts/: components-bootstrap-select-splitter.min.js  login-5.min.js  ui-tree.min.js
src/main/resources/static/libs/fonts/: lato.css
src/main/resources/static/libs/libs/react/: .bower.json
src/main/resources/static/libs/semantic-ui/: .bower.json
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/content/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: layout.html  sidebar.html
src/main/resources/templates/organization/: index.html
src/main/resources/templates/photos/: index.html
src/main/resources/templates/tags/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/words/: index.html
src/test/java/com/yinuo/admin/: AdminApplicationTests.java
