server.port=8080
logging.file: /Users/chaolv/logs/yinuo-admin.log
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
security.basic.enabled: false

application.message: Hello Yinuo

# admin datasource
spring.adminDs.url=jdbc:mysql://localhost:3306/yinuoadmin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.adminDs.username=yinuoadmin
spring.adminDs.password=tobereplaced
spring.adminDs.driver-class-name=com.mysql.jdbc.Driver

# api datasource
spring.apiDs.url=jdbc:mysql://localhost:3306/yinuoapi?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.apiDs.username=yinuoapi
spring.apiDs.password=tobereplaced
spring.apiDs.driver-class-name=com.mysql.jdbc.Driver

# database connection pool config
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true

# File size limit
multipart.maxFileSize = 3Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
http.logging.path: /Users/chaolv/logs
admin.username=admin
admin.password=888888
